print("Этот код вычисляет плотность, массу и объём по этим данным. В строке числа, которое необходимо найти введите ?.")
p = input("Введите плотность:")
m = input("Введите массу:")
V = input("Введите объём:")
if p == "?":
    print("Плотность равна:")
    print(int(m)//int(V))
if m == "?":
    print("Плотность равна:")
    print(int(p)*int(V))
if V == "?":
    print("Плотность равна:")
    print(int(p)*int(m))
